{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContextConnection": "Server=127.0.0.1,1433;Database=ECommerceApiDb009;User Id=sa;Password=Hn_Pgtech1234;Connect Timeout=5;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7Xarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7205/",
    "Audience": "https://localhost:7205/"
  }
}